<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/dishNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название блюда"
        android:inputType="text" />

    <EditText
        android:id="@+id/dishCaloriesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Калории"
        android:inputType="number" />

    <Button
        android:id="@+id/saveDishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить блюдо" />

</LinearLayout>
